
import java.util.Scanner;
class Main  {
    static int gcd(int a,int b){
        int gcd=1;
        for(int i=1;i<=a;i++)
        {
           if(a%i==0 && b%i==0)
           {
               gcd=i;
           }
        }
        return gcd;
    }
    
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        System.out.println("enter first no:");
        int a=scan.nextInt();
        System.out.println("enter second no:");
        int b=scan.nextInt();
        
        if(a<b)
        {
            System.out.println("GCD is:"+gcd(a,b));
        }
        else
        {
            System.out.println("GCD is:"+gcd(b,a));
        }
        
    }
}
