
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int sum=1;
        for(int i=2;i<=Math.sqrt(n);i++)
        {
           if(n%i==0)
           {
               sum=sum+i;
           if(n/i!=i)
           {
               sum=sum+(n/i);
           }
           }
        }
        if(sum==n)
        {
        System.out.println("Perfect number");
        }
        else
        {
          System.out.println("Not a Perfect number");  
        }
    }
}
